<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1er"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="85dp"
        android:text="1:"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/tv_2do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_parar" />

    <TextView
        android:id="@+id/tv_2do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="2:"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/tv_3ro"
        app:layout_constraintStart_toStartOf="@+id/tv_1er"
        app:layout_constraintTop_toBottomOf="@+id/tv_1er" />

    <TextView
        android:id="@+id/tv_3ro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="3:"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_2do"
        app:layout_constraintTop_toBottomOf="@+id/tv_2do" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:text="INICIAR"
        app:layout_constraintBottom_toTopOf="@+id/btn_parar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_parar"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:text="DETENER"
        app:layout_constraintBottom_toTopOf="@+id/tv_1er"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar" />

</android.support.constraint.ConstraintLayout>